# Automated_Testing

./: Jenkinsfile  pom.xml  testng.xml
allure-results/: 02039b42-68a2-44e8-aa12-66465499483c-attachment.txt  04013c10-39cc-45bf-9d1b-93f25e3ae4f8-container.json  05a731dc-8484-4fa2-a619-3f070bdc4431-attachment.txt  071f4f62-84f1-4f27-b21a-1b9778e8c64e-container.json  0770f363-4add-4d35-a7ff-82d64c13ce55-result.json  07ff1082-7f43-4ecb-9216-00c6ed67dc2b-result.json  0b129214-7a89-4bd0-9b20-e7743a266b3f-container.json  0b94d58c-d1d6-4d67-9281-b0347a2eed55-container.json  0bc74fce-1f07-40c0-b8e1-f8ce67ba8696-container.json  0c4e60f1-d743-494f-9702-333676a17310-container.json  0c8743b6-62d6-46ed-bdc4-188b4b4c7487-result.json  0e1d4c47-bfe8-4373-bea3-2a43f9e20a91-container.json  100bb7ec-b035-4223-9129-be3a5051c29e-container.json  101fc846-8509-48fe-ae37-2b9f4cd67222-container.json  106fa858-869c-4575-a5f3-3415e8e0a4ab-container.json  113ed290-39c5-4dc3-8f70-2d3d21eda56a-attachment.txt  133a5fe6-b8f3-4813-9a92-468c3e47d73f-result.json  134944aa-94be-4bd4-8b9a-b04217e726d4-container.json  139dda0a-a142-4799-9337-b7521a00f38e-attachment.txt  14d7bd97-5eef-4c46-8935-4a312cacc82a-attachment.txt  15950b52-585e-4fb0-8b91-f4ffbfc231c2-container.json  180ea6c9-276d-4da4-b716-8a562e94ba9c-attachment.txt  1851f032-d556-40a0-9001-9f98ade48127-result.json  18777723-6649-44e5-a5d0-870353da189a-attachment.txt  19ac4647-6241-4e69-b61d-6f7c676a5f37-container.json  1b4e12e8-74e2-49a5-a4f2-4c0f2984d02b-container.json  1e6d45b1-e928-4881-837c-41f6705fb7c6-container.json  1ffd304c-465b-4ec3-bbe6-52c96f4624f1-result.json  2190d5d9-bc68-4ff3-8281-1361fbfa21e7-container.json  21995421-b9ae-4a7a-9858-a218358257a8-result.json  220ea1aa-d3c9-437b-81b6-71c9384ce760-attachment.txt  2303bc7f-0fd5-4c7d-98f8-a8eed7c86cd9-attachment.txt  23930dba-cefc-4357-b977-443ce20516f6-attachment.txt  25b03f82-70bc-4a06-9b39-3dcbf31394f7-container.json  2669bb82-2d93-49b0-ac65-7feea995544a-container.json  268475b3-a938-47b8-834f-faf3b637f5b9-attachment.txt  27f249c8-2bf2-4239-babc-669c9fa0ce8d-result.json  281f7026-e4bb-47fd-a8b1-b0ca35477699-result.json  28caf786-9f4b-4191-858b-5afb9f726b8e-container.json  29a48799-14d1-44ea-b210-638368508c35-attachment.txt  (+196 more)
performance_testing/: api_test.jmx  users.csv
performance_testing/results/: results.jtl
performance_testing/results/html-report/: index.html  statistics.json
performance_testing/results/html-report/content/js/: dashboard.js  graph.js
performance_testing/results/html-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
src/main/java/drivers/: DriverManager.java
src/main/java/utils/: Excelreader.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: AddNotePage.java  DashboardPage.java  LoginPage.java  NoteEditPage.java  SearchPage.java
src/test/java/tests/api/: ApiBaseTest.java  ApiTest.java
src/test/java/tests/e2e/: Hybridtest.java
src/test/java/tests/ui/: LoginTest.java  NoteCreationTest.java  NoteEditTest.java  NoteSearchAndEditTest.java
src/test/java/utils/: ConfigReader.java  PerformanceUtil.java  RetryAnalyzer.java  ScreenshotUtil.java  SelfHealingDriver.java  TestDataExtract.java  Waits.java  allure_api_util.java  click_util.java
src/test/resources/testdata/: LoginTestData.xlsx
